<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.cosmo.arquitecturamvpbase.views.activities.DashBoardActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:background="@drawable/header_background">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">
        </android.support.v7.widget.Toolbar>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            app:layout_scrollFlags="scroll|enterAlways"
            android:src="@drawable/logo"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/dashboard_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill">

        </android.support.design.widget.TabLayout>



        <android.support.v4.view.ViewPager
            android:id="@+id/dashboard_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

        </android.support.v4.view.ViewPager>


    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
